<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>JS3-1. 제어문 - if문, switch case문, for문, while문</title>
<script>
function jumsu(){
    let jumsu = document.querySelector("#jumsu"),
        score = jumsu.value,
        jexp = document.querySelector("#jexp"),
        jshow = documnet.querySelector("#jshow");

    if(score >= 90){
        let msg;
    }
}
</script>
<style>
    /* 칭찬스티커 */
    #jshow {
        position: absolute;
        top: -19px;
        left: 133px;
        width: 322px;
        height: 322px;
        background: url(./images/ifshow.jpg) no-repeat;
        /* 배경포지션으로 처음에 안보이게함! */
        background-position: 322px 0;
        /* 크기줄이기 - 30%크기 */
        transform: scale(0.3);
        /* 트랜지션: 속시이지 */
        transition: all 0.4s ease-out;
    }

    /* IR(배경이미지 설명 숨기기) */
    .ir {
        display: block;
        width: 0;
        height: 0;
        overflow: hidden;
    }

    /* 구구단 출력박스 */
    .gugu {
        width: 300px;
        height: 300px;
        border: 2px dashed blue;
        text-align: center;
        margin-top: 10px;
        /* 박스 y축 스크롤 */
        overflow-y: scroll;
    }
</style>
</head>

<body>
    <h1>JS 제어문</h1>
    <hr />
    <!-- if문 연습 -->
    <h2>if문 연습</h2>
    <h3 id="jexp">평가출력</h3>
    <label for="jumsu">점수입력:</label>
    <input type="text" id="jumsu" placeholder="점수를 입력하세요!" maxlength="3" onkeypress="if(event.keyCode === 13) jumsu()" />
    <button class="sbtn" onclick="jumsu()">평가하기</button>

    <!-- 칭찬스티커 -->
    <div id="jshow">
        <span class="ir">칭찬스티커</span>
    </div>
</body>

</html>